CodingChallenge/obj/CodingChallenge.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {}
  },
  "projects": {
    "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
        "projectName": "CodingChallenge",
        "projectPath": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
        "packagesPath": "C:\\Users\\kavit\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kavit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CodingChallenge/obj/CodingChallenge.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {}
  },
  "projects": {
    "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
        "projectName": "CodingChallenge",
        "projectPath": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
        "packagesPath": "C:\\Users\\kavit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kavit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CodingChallenge/obj/CodingChallenge.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {}
+    "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {}
   },
   "projects": {
-    "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {
+    "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
+        "projectUniqueName": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
         "projectName": "CodingChallenge",
-        "projectPath": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
+        "projectPath": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\CodingChallenge.csproj",
         "packagesPath": "C:\\Users\\kavit\\.nuget\\packages\\",
-        "outputPath": "D:\\Work\\MudBath\\Mudbath data coding challenge (2)\\CodingChallenge\\CodingChallenge\\obj\\",
+        "outputPath": "C:\\Users\\kavit\\OneDrive\\Desktop\\Empty\\CodingChallenge\\CodingChallenge\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kavit\\AppData\\Roaming\\NuGet\\NuGet.Config",
